@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text: 1rem;
    --putih: #ffffff;
    --pink-muda: #f6aad0;
    --pink-tua: #E9767C;
    --biru-tua: #172a5e;
    --merah: #ac1f1f;
    --hitam: black;
    scroll-behavior: smooth;
}

body{
    font-family: "Quantico", sans-serif;
    background-color: var(--pink-tua);
    background-image: linear-gradient(80deg, var(--pink-muda), var(--pink-tua));
    height: 100%;
}

.landing-page{
    /* background-color: red; */
    /* height: 100vh; */
    position: relative;
    /* background-image: linear-gradient(180deg, var(--pink-muda), var(--pink-tua)); */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem;
    height: 12vh;
    /* background-color: var(--pink-tua);
    background-image: linear-gradient(17deg, var(--pink-muda), var(--pink-tua)); */
    color: var(--putih);
    /* position: sticky; */
}

.logo{
    display: flex;
    flex-direction: row;
}

.logo img{
    height: 70px;
    width: auto;
}

.logo a{
    font-size: var(--text);
    text-decoration: none;
    align-content: center;
    color: var(--putih);
}

.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline-block;
    margin-left: 2rem;
    /* margin-right: 2rem; */
    font-size: var(--text);
}

.navbar ul li a{
    text-decoration: none;
    color: var(--putih);
    transition: 0.3s;
}

.navbar ul li a:hover{
    border-bottom: 2px solid var(--merah);
    color: var(--biru-tua);
}

.hero-section{
    display: flex;
    flex-direction: column;
    padding: 10rem 0;
    justify-content: center;
    align-items: center;
}

.hero-section h4{
    color: var(--putih);
    font-size: 1.5rem;
}

.hero-section h1{
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--merah);
}

.hero-section h1 span{
    color: var(--biru-tua);
}

.hero-section p{
    font-size: 1rem;
    color: var(--putih);
}

.about{
    display: flex;
    flex-direction: column;
    padding: 6rem 6rem;
    justify-content: center;
    align-items: center;
}

.about img{
    margin: 1rem;
    border-radius: 20px;
}

.about h4{
    color: var(--biru-tua);
    font-size: 1.5rem;
}

.about h5{
    color: var(--merah);
}

.about p{
    color: var(--putih);
    font-size: 1rem;
}

.our-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}

.our-event h1{
    font-size: 3rem;
    color: var(--biru-tua);
}

.our-event-text{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.our-event-text img{
    height: 250px;
    width: 750px;
    margin-right: 3rem;
    border-radius: 10px;
}

.our-event-btn h2{
    font-size: 3.5rem;
    /* color: var(--putih); */
    background: linear-gradient(to right, var(--biru-tua), var(--merah));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    /* text-shadow: 0px 0px 10px var(--putih); */
}

.our-event-btn h1{
    font-size: 4rem;
    /* background-image: linear-gradient(80deg, var(--pink-muda), var(--pink-tua));
    -webkit-background-clip: text; */
    background: linear-gradient(to right, var(--biru-tua), var(--merah));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.our-event-btn button{
    border-radius: 50px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: 0;
    background-color: var(--merah);
    color: var(--biru-tua);
    cursor: pointer;
    transition: 0.3s;
}

.our-event-btn button:hover{
    background-color: var(--biru-tua);
    color: var(--putih);
}


/* event page */

.list-event{
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    margin: 2rem 0;
}

.list-event h1{
    font-size: 3rem;
    color: var(--biru-tua);
    text-align: center;
}

.event-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem 0;
}

.card{
    border: 3px solid var(--biru-tua);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card img{
    height: 210px;
    width: 280px;
    margin: 2rem 0;
    border-radius: 5px;
}

.card h2{
    color: var(--biru-tua);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
}

.card h3{
    color: var(--merah);
    font-size: 2rem;
    text-align: center;
}

.card button{
    border-radius: 10px;
    padding: 12px;
    font-size: 1.5rem;
    font-weight: 600;
    border: 0;
    background-color: var(--biru-tua);
    color: var(--putih);
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
    box-shadow: 0 0 8px rgb(85, 85, 85);
}

.card button:hover{
    background-color: var(--merah);
}

.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 700px;
    height: 500px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.popup.active .overlay{
    display: block;
}

.popup.active .content{
    transition: all 100ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.carousel-div{
    padding: 5rem 12rem;
}

.carousel-div h1{
    text-align: center;
    color: var(--biru-tua);
    font-weight: 600;
}

.carousel-div h2{
    text-align: center;
    color: var(--merah);
    font-weight: 600;
}

.lets-regis{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 3px 3px 10px gray;
    margin: 8rem 8rem;
    padding: 1.7rem 4rem;
    justify-content: space-between;
    border-bottom: 6px solid var(--pink);
    background-color: var(--putih);
}

.capt1{
    font-size: 2rem;
    color: var(--merah);
    font-weight: 600;
}

.capt2{
    font-size: 4rem;
    color: var(--biru-tua);
    font-weight: 600;
}

.get-in-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.get-button{
    border-radius: 10px;
    padding: 12px;
    font-size: 2rem;
    font-weight: 600;
    border: 0;
    background-color: var(--biru-tua);
    color: var(--putih);
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
    box-shadow: 0 0 8px gray;
    /* margin-top: 20px; */
}

.get-button:hover{
    background-color: #286FB4;
}

.timeline{
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
    margin-top: 12rem;
    margin-bottom: 12rem;
}

.timeline-title h1{
    color: var(--biru-tua);
    font-weight: 600;
}

.timeline-title p{
    color: var(--putih);
}

.timeline-list{
    display: flex;
    flex-direction: column;
}

.timeline-card{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    color: var(--putih);
    border: 2px solid var(--biru-tua);
    border-radius: 15px;
    /* border-image-slice: 1; */
    /* border-image-source: linear-gradient(90deg, var(--merah), var(--biru-tua)); */
    margin: 0.7rem 0;
    justify-content: space-between;
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(90deg, var(--biru-tua), var(--merah));
}

.timeline-card:hover{
    border: 2px solid var(--putih);
}

.timeline-phase{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.timeline-date{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.timeline-date h6{
    text-align: right;
}

.regis-form{
    display: flex;
    flex-direction: column;
    margin: 5rem 0;
    padding: 0 6rem;
}

.regis-form h1{
    color: var(--biru-tua);
    text-align: center;
    font-weight: 600;
}






/* contact page */

.contact-us{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0 5rem;
    margin-bottom: 5rem;
    height: 76vh;
}

.contact-us h1{
    font-size: 4rem;
    color: var(--biru-tua);
}

.contact-us-sect{
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-items: start;
    align-items: center;
}

.contact-us-acc{
    display: flex;
    flex-direction: column;
    color: var(--biru-tua);
}

.my-contact{
    display: flex;
    align-items: center;
    color: var(--biru-tua);
}

.my-contact img{
    width: 40px;
}

.message-me{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 7rem;
}

.input-form{
    margin: 0.7rem 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    color: var(--biru-tua);
}

.input-form input{
    border: none;
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1.5rem;
    border-radius: 5rem;
    position: relative;

    background: var(--putih);
    color: var(--biru-tua);
}

.send-button{
    border-radius: 50px;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    border: 0;
    background-color: var(--biru-tua);
    color: var(--putih);
    cursor: pointer;
    transition: 0.3s;
    /* margin-top: 20px; */
}

.send-button:hover{
    background-color: var(--merah);
}

